worker_processes 1;

events{
    worker_connections 1024;
}

http{
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=express-typeorm-example_web:8m max_size=50m;
    proxy_cache_valid 200 3m;

    server{
        listen 80;

        location / {
            proxy_pass http://express-typeorm-example_web_1:3000;
            proxy_set_header Host $host;

            proxy_cache express-typeorm-example_web;

            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}